<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/mobile_area_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2e313c"
            android:textSize="14dp"
            tools:text="+86" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bfc1c9" />

        <EditText
            android:id="@+id/mobile_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/mobile_hint_str"
            android:inputType="number"
            android:textColor="#2e313c"
            android:textColorHint="#bfc1c9"
            android:textSize="14dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="5dp"
        android:background="#212e313c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/verification_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/verification_code_hint_str"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="#2e313c"
            android:textColorHint="#bfc1c9"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/get_verification_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/get_verification_code_btn_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="80dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/verification_code_btn_str"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="5dp"
        android:background="#212e313c" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/get_verification_code_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/label_submit"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <include
            android:id="@+id/progress"
            layout="@layout/button_progress_indicator" />

    </FrameLayout>

</LinearLayout>