<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="44dp"
        android:paddingRight="44dp">

        <EditText
            android:id="@+id/old_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:hint="@string/enter_old_password"
            android:inputType="textPassword"
            android:textColorHint="#aab2bd"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff2f6" />

        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:textColorHint="#aab2bd"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff2f6" />

        <EditText
            android:id="@+id/double_new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:baselineAligned="false"
            android:hint="@string/double_enter_new_password"
            android:inputType="textPassword"
            android:textColorHint="#aab2bd"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff2f6" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="44dp">

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/get_verification_code_btn_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/label_submit"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <include
            android:id="@+id/progress"
            layout="@layout/button_progress_indicator" />

    </FrameLayout>

</LinearLayout>