<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5"
    tools:context="org.edx.mobile.view.SettingsFragment">

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/edx_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/edx_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsText"
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/edx_half_margin"
                    android:text="@string/settings_wifi_top"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/edx_small" />

                <TextView
                    android:id="@+id/download_only_tv"
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/edx_half_margin"
                    android:text="@string/settings_wifi_bottom"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/edx_xx_small" />
            </LinearLayout>

            <Switch
                android:id="@+id/wifi_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sd_card_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/edx_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/edx_half_margin"
                    android:text="@string/settings_download_to_sdcard_title"
                    android:textColor="@color/grey_6"
                    android:textSize="@dimen/edx_small" />

                <TextView
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/edx_half_margin"
                    android:text="@string/settings_download_to_sdcard_subtitle"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/edx_xx_small" />
            </LinearLayout>

            <Switch
                android:id="@+id/download_location_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/user_agreement_item"
            style="@style/eliteu_account_item_layout_style"
            android:padding="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="55dp"
            >

            <TextView
                style="@style/new_eliteu_account_item_tv_style"
                android:text="@string/end_user_title"
                android:layout_marginLeft="0dp" />

            <org.edx.mobile.view.custom.IconImageViewXml
                style="@style/eliteu_account_item_right_icon_style"
                app:iconColor="#ccd1d9"
                app:iconName="fa-angle-right" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/privacy_policy"
            style="@style/eliteu_account_item_layout_style"
            android:padding="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="55dp"
            >

            <TextView
                style="@style/new_eliteu_account_item_tv_style"
                android:layout_marginLeft="0dp"
                android:text="@string/privacy_policy" />

            <org.edx.mobile.view.custom.IconImageViewXml
                style="@style/eliteu_account_item_right_icon_style"
                app:iconColor="#ccd1d9"
                app:iconName="fa-angle-right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disclaimer"
            style="@style/eliteu_account_item_layout_style"
            android:padding="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="55dp"
            >

            <TextView
                style="@style/new_eliteu_account_item_tv_style"
                android:text="@string/terms_of_service_title"
                android:layout_marginLeft="0dp" />

            <org.edx.mobile.view.custom.IconImageViewXml
                style="@style/eliteu_account_item_right_icon_style"
                app:iconColor="#ccd1d9"
                app:iconName="fa-angle-right" />

        </RelativeLayout>

        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_drawer_menu"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="#2e313c"
            android:textSize="16dp" />

    </LinearLayout>

</ScrollView>
