<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bind_mobile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="33dp"
        android:textColor="#aab2bd"
        android:textSize="16dp"
        tools:text="当前绑定的手机号：13000000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="33dp">

        <TextView
            android:id="@+id/mobile_area_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2e313c"
            android:textSize="16dp"
            tools:text="+86" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ccd1d9" />

        <EditText
            android:id="@+id/mobile_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/mobile_hint_str"
            android:inputType="number"
            android:textColor="#2e313c"
            android:textColorHint="#aab2bd"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="33dp"
        android:background="#eff2f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="33dp">

        <EditText
            android:id="@+id/verification_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/verification_code_hint_str"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="#2e313c"
            android:textColorHint="#aab2bd"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/get_verification_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="80dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/verification_code_btn_str"
            android:textColor="@color/new_bind_mobile_get_code_can_click"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="33dp"
        android:background="#eff2f6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="33dp">

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/get_verification_code_btn_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/label_submit"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <include
            android:id="@+id/progress"
            layout="@layout/button_progress_indicator" />

    </FrameLayout>

</LinearLayout>