<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="44dp"
        android:paddingRight="44dp">

        <org.edx.mobile.view.custom.EdxTextInputLayout
            android:id="@+id/oldPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/old_password"
            android:paddingEnd="-4dp"
            android:paddingLeft="-4dp"
            android:paddingRight="-4dp"
            android:paddingStart="-4dp"
            android:textColorHint="@color/grey_text">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/old_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="75" />

        </org.edx.mobile.view.custom.EdxTextInputLayout>

        <org.edx.mobile.view.custom.EdxTextInputLayout
            android:id="@+id/newPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:paddingEnd="-4dp"
            android:paddingLeft="-4dp"
            android:paddingRight="-4dp"
            android:paddingStart="-4dp"
            android:textColorHint="@color/grey_text">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/new_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:maxLength="75" />

        </org.edx.mobile.view.custom.EdxTextInputLayout>

        <org.edx.mobile.view.custom.EdxTextInputLayout
            android:id="@+id/doubleNewPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/double_new_password"
            android:paddingEnd="-4dp"
            android:paddingLeft="-4dp"
            android:paddingRight="-4dp"
            android:paddingStart="-4dp"
            android:textColorHint="@color/grey_text">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/double_new_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:maxLength="75" />
            <TextView
                style="@style/registration_error_message"
                android:text="密码至少6位字符"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </org.edx.mobile.view.custom.EdxTextInputLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/get_verification_code_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/label_submit"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <include
            android:id="@+id/progress"
            layout="@layout/button_progress_indicator" />

    </FrameLayout>

</LinearLayout>