<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vip_header_bg"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@drawable/vip_header_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:text="@string/vip_header_label"
                android:textColor="#4788c7"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_vip"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:text="@string/vip_nonactivated_header_tip"
                android:textColor="#656d78"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

